# tradecicd

./: pom.xml
WebContent/: contentHome.html
